{
  "expo": {
    "name": "Pairlog",
    "slug": "pairlog",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "scheme": "pairlog",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#fdf2f8"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.pairlogapp",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "NSUserNotificationsUsageDescription": "We'll send reminders for your shared promises and notify you about your partner's records. / パートナーからの記録通知や、約束のリマインダーをお届けします。"
      },
      "privacyManifests": {
        "NSPrivacyAccessedAPITypes": [
          {
            "NSPrivacyAccessedAPIType": "NSPrivacyAccessedAPICategoryUserDefaults",
            "NSPrivacyAccessedAPITypeReasons": [
              "CA92.1"
            ]
          },
          {
            "NSPrivacyAccessedAPIType": "NSPrivacyAccessedAPICategorySystemBootTime",
            "NSPrivacyAccessedAPITypeReasons": [
              "35F9.1"
            ]
          },
          {
            "NSPrivacyAccessedAPIType": "NSPrivacyAccessedAPICategoryFileTimestamp",
            "NSPrivacyAccessedAPITypeReasons": [
              "C617.1"
            ]
          }
        ],
        "NSPrivacyCollectedDataTypes": [],
        "NSPrivacyTracking": false,
        "NSPrivacyTrackingDomains": []
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#fdf2f8"
      },
      "package": "com.pairlogapp"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      [
        "expo-notifications",
        {
          "icon": "./assets/icon.png",
          "color": "#f472b6"
        }
      ],
      "expo-sharing",
      "expo-localization"
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "c52af9a5-e357-4f00-9c64-ce97a71df0ce"
      }
    }
  }
}
